<!-- 110.15.220.164:8380 down.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 동적 레이아웃 meta data -->
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

<!-- apple ipa 파일 인증용 meta data -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="down/images/xcolo.ico" />
<link rel="apple-touch-startup-image" href="down/images/xcolo.ico" />
<link rel="shortcut icon" href="down/images/xcolo.ico" />

<title>XCOLO</title>
</head>


<style type="text/css">
    body {
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }

    .xcolo {
        text-align: center;
    }

    .logo {
        width: 64px;
        padding: 16px
    }

    .download {
        background: #ffffff;
        padding-top: 20px;
        height: 100%;
        position: inherit;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
    }

    table {
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
    }

    td, th {
        border: 1px solid #88A59D;
        padding: 5px;
    }

    p {
        font-size: 20px;
        /*font-weight: bold;*/
        margin: 0;
        padding-top: 10px;
    }

    a {
     font-size: 13px;
    }

    a img {
        width: 87px;
        margin-top: 26px;
    }
</style>

<body>
     <div class="xcolo">
          <div class="download" style="border-top:2px solid #0085cf">
             <img src="images/xcolo.png" class="logo">
               <p><strong style="font-size:24px"></p>
               <div class="btn">
                    <!-- <a href=".apk"><img src="images/korea_android.png"></a>  -->    
                    <!-- ipa 설치 링크. ipa 링크가 아니라 plist의 링크. -->
                    
               </div>
          </div>
     </div>

</body>
</html>