<!-- 110.15.220.164:8380 down.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 동적 레이아웃 meta data -->
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

<!-- apple ipa 파일 인증용 meta data -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="../images/xcolo.ico" />
<link rel="apple-touch-startup-image" href="../images/xcolo.ico" />
<link rel="shortcut icon" href="../images/xcolo.ico" />

<title>AceRoom OTA - XCOLO</title>
</head>

<style type="text/css">
     body{
          margin: 0 auto;
          width: 100%;
          height: 100%;
     }
     .xcolo{
          text-align: center;
     }
     .logo{
          width: 64px;
          padding: 16px
     }
     .download{
          background: #ffffff;
          padding-top: 20px;
          /*height: 100%;*/
          position: absolute;
          left: 0;
          bottom: 0;
          top: 100px;
          right: 0;
          overflow: hidden;
     }
     p{
          font-size: 20px;
          /*font-weight: bold;*/
          margin: 0;
          padding-top:10px; 
     }
     a img{
          width: 146px ;
          margin-top: 26px;
     }
</style>

<body>
     <div class="xcolo">
          <img src="../images/xcolo.png" class="logo">
          <div class="download" style="border-top:2px solid #88A59D">
               <p><strong style="font-size:24px">RVTS Demo App OTA</p>
               <div></div>
               <div class="btn">
                    <a href="itms-services://?action=download-manifest&url=https://xcolotwkim.github.io/install/RVTS/manifest.plist">iOS Install</a>
               </div>
          </div>
     </div>

</body>
</html>