<!-- 110.15.220.164:8380 down.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 동적 레이아웃 meta data -->
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

<!-- apple ipa 파일 인증용 meta data -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="down/images/xcolo.ico" />
<link rel="apple-touch-startup-image" href="down/images/xcolo.ico" />
<link rel="shortcut icon" href="down/images/xcolo.ico" />

<title>XCOLO</title>
</head>

<style type="text/css">
     body{
          margin: 0 auto;
          width: 100%;
          height: 100%;
     }
     .fndnet{
          text-align: center;
     }
     .logo{
          width: 320px;
          padding: 12px
     }
     .download{
          background: #f6f6f6;
          padding-top: 20px;
          /*height: 100%;*/
          position: absolute;
          left: 0;
          bottom: 0;
          top: 66px;
          right: 0;
          overflow: hidden;
     }
     p{
          font-size: 20px;
          /*font-weight: bold;*/
          margin: 0;
          padding-top:10px; 
     }
     a img{
          width: 146px ;
          margin-top: 26px;
     }
</style>

<body>
     <div class="fndnet">
          <div class="download" style="border-top:2px solid #0085cf">
             <img src="images/xcolo.png" class="folder_img">
               <p><strong style="font-size:24px"></p>
               <div class="btn">
                    <!-- <a href=".apk"><img src="images/korea_android.png"></a>  -->    
                    <!-- ipa 설치 링크. ipa 링크가 아니라 plist의 링크. -->
                    <a href="shinsegaefood://?linkUrl=fev101.do%3FgoTo%3DeventDetail%26eventCd%3D2018120596"><p><strong style="font-size:24px">FOOD</p></a>
               </div>
          </div>
     </div>

</body>
</html>