<!-- 110.15.220.164:8380 down.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 동적 레이아웃 meta data -->
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

<!-- apple ipa 파일 인증용 meta data -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="../images/xcolo.ico" />
<link rel="apple-touch-startup-image" href="../images/xcolo.ico" />
<link rel="shortcut icon" href="../images/xcolo.ico" />

<title>AceRoom APP LINK - XCOLO</title>
</head>

<style type="text/css">
     body{
          margin: 0 auto;
          width: 100%;
          height: 100%;
     }
     .xcolo{
          text-align: center;
     }
     .logo{
          width: 64px;
          padding: 16px
     }
     .download{
          background: #ffffff;
          padding-top: 20px;
          /*height: 100%;*/
          position: absolute;
          left: 0;
          bottom: 0;
          top: 100px;
          right: 0;
          overflow: hidden;
     }
     p{
          font-size: 20px;
          /*font-weight: bold;*/
          margin: 0;
          padding-top:10px; 
     }
     a img{
          width: 146px ;
          margin-top: 26px;
     }
</style>

<script language="javascript">
     var landingApp = {
          appScheme : {
               Android: "market://details?id=com.acebed.aceroom&launch=true&url=aceroom://main",
               iOS: "aceroom://main?",
               iOSStore: "https://itunes.apple.com/kr/app/ace-room/id1485848367"
          },
          getOSName : function() {
               var userAgent = navigator.userAgent.toLowerCase(); //userAgent 값 얻기
               if ( userAgent.indexOf('android') > -1) {
                    //안드로이드
                    return "android";
               } else if ( userAgent.indexOf("iphone") > -1||userAgent.indexOf("ipad") > -1||userAgent.indexOf("ipod") > -1 ) {
                    //IOS
                    return "ios";
               } else {
                    //아이폰, 안드로이드 외
                    return "other";
               }
          },
          launchIOS : function() {
               var clickedAt = +new Date;
               window.location.href = landingApp.appScheme.iOS;
               var appCheckTimer = setTimeout(function() {
                    if (+new Date - clickedAt < 4000) {
                         window.location.href = landingApp.appScheme.iOSStore;
                    }
               }, 2000);
          },
          launchAndroid : function() {
               window.location.href = landingApp.appScheme.Android;
          },
          launchAPP : function() {
               var osName = landingApp.getOSName();
               if (osName === 'android') {
                    landingApp.launchAndroid();
               } else if (osName === 'ios') {
                    landingApp.launchIOS();
               } else {
                    // alert('모바일에서 열어주세요!!');
               }
          }
     };

     function init() {
          //화면 열리자 마자 이동하기
          // landingApp.launchAPP();
     }
</script>

<body onload="init();">
     <div class="xcolo">
          <img src="../images/xcolo.png" class="logo">
          <div class="download" style="border-top:2px solid #88A59D">
               <p><strong style="font-size:24px">Ace Room App Landing Page Sample</p>
               <h5>해당 화면은 Ace Room 랜딩페이지 샘플입니다.</h5>

               <br>
               <div class="btn">
                    <a href="javascript:landingApp.launchAPP()">앱 공통 - 앱 실행 혹은 스토어 열기</a>
               </div>
               <br>
               <div class="btn">
                    <a href="javascript:landingApp.launchAndroid()">Android - 앱 실행 혹은 스토어 열기</a>
               </div>
               <br>
               <div class="btn">
                    <a href="javascript:landingApp.launchIOS()">iOS - 앱 실행 혹은 스토어 열기</a>
               </div>
          </div>
     </div>

</body>
</html>