<!-- 110.15.220.164:8380 down.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 동적 레이아웃 meta data -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- apple ipa 파일 인증용 meta data -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="../../images/xcolo.ico" />
    <link rel="apple-touch-startup-image" href="../../images/xcolo.ico" />
    <link rel="shortcut icon" href="../../images/xcolo.ico" />

    <title>이제너두 iOS13 테스트 앱 다운로드(adHoc) - XCOLO</title>
</head>

<style type="text/css">
    body {
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }

    .xcolo {
        text-align: center;
    }

    .logo {
        width: 64px;
        padding: 16px
    }

    .download {
        background: #ffffff;
        padding-top: 20px;
        height: 100%;
        position: inherit;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
    }

    table {
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
    }

    td, th {
        border: 1px solid #88A59D;
        padding: 5px;
    }

    p {
        font-size: 20px;
        /*font-weight: bold;*/
        margin: 0;
        padding-top: 10px;
    }

    a {
     font-size: 13px;
    }

    a img {
        width: 87px;
        margin-top: 26px;
    }
</style>

<body>
    <div class="xcolo">

        <img src="../images/xcolo.png" class="logo">
        <div class="download" style="border-top:2px solid #88A59D; overflow-y: scroll; overflow-x: scroll;">
            <p><strong style="font-size:24px">이제너두 iOS13 테스트 앱 다운로드</p>
            <table>
                <tr>
                    <th>iOS</th>
                    <th>Android</th>
                </tr>
                <tr>
                    <td>
                        <div class="btn">
                            <a href="itms-services://?action=download-manifest&url=https://xcolotwkim.github.io/install/benecafe/ios13/benecafe_every.plist"><img
                                    src="../../images/benecafe/every.png"></br>에브리 몰</br>benecafe_every</a>
                        </div>

                    </td>
                    <td>

                        <div class="btn">
                            <!--<a href="https://dl.dropboxusercontent.com/s/1ao5p1ocxitf537/benecafe_every.apk">-->
                            <a >
                                <img src="../../images/benecafe/every.png">
                                </br>에브리 몰</br>benecafe_every
                            </a>
                        </div>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>
